--cpu=Cortex-M4.fp.sp
".\objects\my_st_isr.o"
".\objects\startup.o"
".\objects\program_directives.o"
".\objects\systick_init.o"
".\objects\adc_init.o"
".\objects\fft_magnitude.o"
".\objects\convrt.o"
".\objects\outchar.o"
".\objects\outstr.o"
".\objects\led_pins_init.o"
".\objects\timers_init.o"
".\objects\step_motor_isr.o"
".\objects\led_power_isr.o"
".\objects\step_out_pins_init.o"
".\objects\full_step.o"
".\objects\project_params.o"
".\objects\onboardsw_init.o"
".\objects\onboard_switch_isr.o"
".\objects\adjust_step_frequency_led_pwm.o"
".\objects\spi_init.o"
".\objects\screen_init.o"
".\objects\delay.o"
".\objects\update_screen.o"
".\objects\screen_send_char.o"
".\objects\screen_send_command.o"
".\objects\screen_find_which_number.o"
".\objects\update_screen_extended.o"
".\objects\keyboard_pins_init.o"
".\objects\debounce_a.o"
".\objects\debounce_c.o"
".\objects\keyboard_take_input_isr.o"
".\objects\poll_keyboard.o"
".\objects\keyboard_state.o"
".\objects\magnitude_adc_init.o"
".\objects\magnitude_set_t.o"
".\objects\release_keyboard.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EE447_Project.map" -o .\Objects\EE447_Project.axf